<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/spawn"
            android:background="@color/white"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/textviewResult"
            android:text="0"
            android:background="@color/white"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="60dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">
        <Button
            android:id="@+id/btAC"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="AC"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btDEL"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="DEL"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btON"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="ON"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btMUTIL"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="7"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="8"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="9"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btMINUS"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="-"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="4"
            android:textColor="@color/red"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="5"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="6"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btPLUS"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="1"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="2"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="3"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btDIV"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="/"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btEQUAL"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/backbt"
            android:text="="
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btZero"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btDZero"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:text="00"
            android:textColor="@color/red"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btDot"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/back"
            android:drawableBottom="@drawable/back"
            android:text="."
            android:textColor="@color/red"
            android:textSize="30dp"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_QuangCao"
        android:textAlignment="viewEnd"
        android:text="Quang_Cao"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>